# SeleniumWebdriverGradleDemo

./: .gitignore  README.md  build.gradle  settings.gradle
config/: QA.Properties
src/main/java/com/test/app/: Common.java  ErrorMessages.java  IConstants.java  SampleMain.java
src/main/resources/: log4j2.xml
src/test/java/com/test/app/: Sample.java
src/test/java/common/: TestBase.java  TestBaseClass.java
src/test/resources/: QA.Properties  localMachine.xml  testng.xml
